<?php
session_start();
$sulb = $_SESSION['subject'];
$mark = $_SESSION['hello'];
$cc = $_SESSION['qui'];
$len = strlen($sulb);
$vf =  substr($sulb, -1, 2);
$sub = substr($sulb, 0, $len-2);
echo $sub;



?>



<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>
</head>
<body>
    <html lang="en">
<head>
	<meta charset="utf-8" />
	<title>BOOKs Store</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>

<div class="table-title">

</div>
<table class="table-fill">
<thead>
<tr>



<th class="text-left">Subject</th>
<th class = "text-left">unit</th>
<th class = "text-left">Click</th>

</tr>
</thead>
<tr>	 <td>4-1 </td>
	<td> Online bits</td>
	<td><a href = "https://drive.google.com/drive/folders/1--DibIDU0t2YBD7uR69jxbatUQSTf_Uf">click me</a></td></tr>
<tr>
    <td>NNSC</td>
	<td>NNSC unit 1</td>
	<td><a href = "https://drive.google.com/drive/folders/1uSIfMXia9i174I8X8RGBX6LV2D5J4g0Q">click me</a></td></tr>
	<tr>
	<td>NNSC</td>
	<td>NNSC unit 2</td>
	<td><a href = "https://drive.google.com/file/d/1uD4hmiTnYxpxEZ9-CEM-nY8vUhfJmcAV/view?usp=drivesdk">click me</a></td>
	<tr>
	<td>NNSC</td>
	<td>NNSC unit 3</td>
	<td><a href = "https://drive.google.com/file/d/1tyhsz2Ot3uzSOzaouT2mdLerKlnk6LV8/view?usp=drivesdk">click me</a></td>
	<tr>
	<td>NNSC</td>
	<td>NNSC unit 4</td>
	<td><a href = "">click me</a></td>
	<tr>
	<td>NNSC</td>
	<td>NNSC unit 5</td>
	<td><a href = "">click me</a></td>
    
    
</tr>
<tr>
    <td>DLT</td>
	<td>DLT All units</td>
	<td><a href = "https://drive.google.com/drive/folders/1QrIwPS5j_3vEWlGgMxnRO1_eojo_r6GS">click me</a></td></tr>
<!--	<tr>
	<td>DLT</td>
	<td>DLT unit 2</td>
	<td><a href = "">click me</a></td>
	<tr>
	<td>DLT</td>
	<td>DLT unit 3</td>
	<td><a href = "">click me</a></td>
	<tr>
	<td>DLT</td>
	<td>DLT unit 4</td>
	<td><a href = "">click me</a></td>
	<tr>
	<td>DLT</td>
	<td>DLT unit 5</td>
	<td><a href = "">click me</a></td>
    
    
</tr>-->
<!--<tr>
    <td>API MS</td>
	<td>API MS unit 1</td>
	<td><a href = "">click me</a></td></tr>
	<tr>
	<td>API MS</td>
	<td>API MS unit 2</td>
	<td><a href = "">click me</a></td>
	<tr>
	<td>API MS</td>
	<td>API MS unit 3</td>
	<td><a href = "">click me</a></td>
	<tr>
	<td>API MS</td>
	<td>API MS unit 4</td>
	<td><a href = "">click me</a></td>-->
	<tr>
	<td>API MS</td>
	<td>API MS all units</td>
	<td><a href = "https://drive.google.com/drive/folders/1heQDT0q1cz9RllBkQzR8ltvHaLMdvV1B">click me</a></td></tr>
    <!-- <tr>
	<td>MSD</td>
	<td>MSD ppts</td>
	<td><a href = "https://drive.google.com/drive/folders/19P0nkCRIWIDZkZrnU5c7EAsjGAEQZ42U?usp=drive_link">click me</a></td>
    
    
</tr>-->
<tr>
    <td>WNS</td>
	<td>WNS All units</td>
	<td><a href = "https://drive.google.com/drive/folders/1QuX_SaNun9ye5sq5c0oXEk-yXuP4wN9o">click me</a></td></tr>
	<tr>
    <td>UHV</td>
	<td>UHV All units</td>
	<td><a href = "https://drive.google.com/file/d/1XQxEDFJxuYgccxTSdWIFeFnAudZ8LU3a/view?usp=drivesdk">click me</a></td></tr>
	<tr>
    <td>SCT</td>
	<td>SCT All units </td>
	<td><a href = "https://drive.google.com/drive/folders/1hbEXfuzIiz23K3KLYcLb6Zbv4IO-RuK9">click me</a></td></tr>
	<tr>
	<td>DLT Lab</td>
	<td>DLT exps </td>
	<td><a href = "https://drive.google.com/drive/folders/1ilNo6_T2gncatQspNyRaWdj1uApd9mQ-">click me</a></td></tr>
	<!--<tr>
	<td>MSD Lab</td>
	<td>MSD exps </td>
	<td><a href = "https://drive.google.com/drive/folders/1CTDs6BsYrxad0MgQj7IBS4olC9ms49g4">click me</a></td></tr>
	<tr>
	<td>CNS Lab</td>
	<td>CNS exps </td>
	<td><a href = "https://drive.google.com/file/d/1J_v61lfKS1Ni8TLRoWegP2AUT-FpFbK-/view?usp=drive_link">click me</a></td></tr>-->
	
	
	
	
</tbody>
</table>
  

  </body>
</body>
</html>




